# JavaBase

./: README.md  build.gradle  settings.gradle
src/main/java/com/base/JavaBase/: JavaBaseApplication.java
src/main/java/com/base/JavaBase/controller/: TestController.java
src/main/java/com/base/JavaBase/entity/: Atende.java  Cids.java  Diagnostico.java  HistoricoFamiliar.java  HistoricoPaciente.java  Hospital.java  Medico.java  Paciente.java  PossuiCids.java  Tratamento.java
src/main/java/com/base/JavaBase/repository/: AtendeRepository.java  CidsRepository.java  DiagnosticoRepository.java  HistoricoFamiliarRepository.java  HistoricoPacienteRepository.java  HospitalRepository.java  MedicoRepository.java  PacienteRepository.java  PossuiCidsRepository.java  TratamentoRepository.java
src/main/java/com/base/JavaBase/service/: GenericService.java  RandomService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/templates/: paciente.html  teste.html
src/test/java/com/base/JavaBase/: JavaBaseApplicationTests.java
