server.port=8090

# Bancos de dados
spring.datasource.url=jdbc:mysql://local.mysql.test/hospital?ApplicationName=JavaBase&currentSchema=hospital
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.show-sql=false
spring.jpa.show-sql = true
